<!DOCTYPE html>
<html>
<head>
<title>NAMASTE INDIA</title>
<!--link for font family-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@700&display=swap" rel="stylesheet">
<style>
    body{
        background-color: rgb(33, 255, 44);
    }
    /*this is class selector in css*/
    .head{
         color: aqua;
         border: 2px solid aqua;/*width,style,color*/
         border-radius:20px;
         background-color: #ff67ff;/*hex value for color*/
         height: 200px;
         font-family:'Edu TAS Beginner', cursive;/*from google fonts*/
         font-size:50px;
         font-weight:italic;
         line-height:2em;
         /*PADDING AND MARGIN*/
         padding:40px 0px 0px 500px;
         box-sizing: border-box;
     }
     p{
         color: rgb(255, 14, 14);/*rgb value*/
         border: 2px solid red;
         border-radius:10px;
         background-color: rgb(243, 226, 46);
     }
 </style>
</head>
<body>
<h1 class="head" >MAGGIE RECIPEE</h1>
<!--FOR ADDING LINK OF SITE AND IMAGE-->
<a href="http://YOUTUBE.com" target="_blank">YOUTUBE</a>
<img src="https://th.bing.com/th/id/OIP.PsK3WElxow3XCVr4zgqsRwAAAA?w=225&h=187&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="ERROR LOADING IMAGE">
<hr>
<ol type="A">
    <li>Maggie</li>
    <li>Water</li>
    <li>Salt</li>
    <li>Boil for 2 minutes</li>
    <li>Maggie Is Ready</li>
</ol>
<hr>
<h1 class="head">TEA RECIPEE</h1>
<a href="http://google.com" target="_blank">GOOGLE</a>
<img src="https://th.bing.com/th/id/OIP.5YM3usZpJpZ42N9tMa9H8gHaE8?w=266&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="ERROR LOADING IMAGE">
<hr>
<ul>
    <li>Milk</li>
    <li>Water</li>
    <li>Tea</li>
    <li>Sugar</li>
    <li>Boil it</li>
    <li>Tea is ready</li>
</ul>
<hr>
<p>
FOR MAKING MAGGIE AND TEA FOLLOW ABOVE STEP<Br>
<b>1.</b> <i>MAGGIE</i><Br>
<b>2.</b> <i>TEA</i>
</p>
<h1 class="head">FOOD CONTENT TABLE</h1>
<hr>
<!--for writing table-->
<table>
    <thead>
        <tr>
            <th>FOOD</th>
            <th>SUGAR</th>
            <th>FAT</th>
            <th>OTHER</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>MAGGIE</td>
            <td>0</td>
            <td>20</td>
            <td>80</td>
        </tr>
        <tr>
            <td>TEA</td>
            <td>30</td>
            <td>20</td>
            <td>50</td>
        </tr>
        <tr>
            <td>SWEETS</td>
            <td>70</td>
            <td>20</td>
            <td>10</td>
        </tr>
    </tbody>
</table>
<hr>
</body>
</html>
